; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
lib_deps = 
   m5stack/M5Unified

[m5stack-common]
platform = espressif32
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-basic]
extends = m5stack-common
board = m5stack-core-esp32

[env:m5stack-gray]
extends = m5stack-common
board = m5stack-grey

[env:m5stack-fire]
extends = m5stack-common
board = m5stack-fire

[env:m5stack-core2]
extends = m5stack-common
board = m5stack-core2

[env:m5stack-cores3]
extends = m5stack-common
board = m5stack-cores3

[env:m5stack-cores3se]
extends = m5stack-common
board = m5stack-cores3

[env:m5stack-tab5]
extends = m5stack-common
board = esp32-p4-evBoard

[native-sdl-common]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  -DM5GFX_SHOW_FRAME             ; Display frame image.
  -DM5GFX_BACK_COLOR=0x222222u   ; Color outside the frame image

[env:native-sdl-m5stack-basic]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl-m5stack-gray]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl-m5stack-fire]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl-m5stack-core2]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCore2

[env:native-sdl-m5stack-core3]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCoreS3

[env:native-sdl-m5stack-cores3se]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCoreS3SE

[env:native-sdl-m5stack-tab5]
extends = native-sdl-common
build_flags = ${native-sdl-common.build_flags}
  -DM5GFX_ROTATION=3
  -DM5GFX_BOARD=board_M5Tab5
