; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native-sdl

[env]
lib_deps = 
   m5stack/M5Unified

[env:m5stack-basic]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-gray]
platform = espressif32
board = m5stack-grey
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-cores3se]
platform = espressif32
board = m5stack-cores3
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:m5stack-tab5]
platform = espressif32
board = esp32-p4-evBoard
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2

[env:native-sdl]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  -DM5GFX_SHOW_FRAME             ; Display frame image.
  -DM5GFX_BACK_COLOR=0x222222u   ; Color outside the frame image

[env:native-sdl_m5stack-basic]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl_m5stack-gray]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl_m5stack-fire]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5Stack

[env:native-sdl_m5stack-core2]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCore2

[env:native-sdl_m5stack-core3]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCoreS3

[env:native-sdl_m5stack-cores3se]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StackCoreS3SE

[env:native-sdl_m5stack-tab5]
extends = native-sdl
platform = native
build_flags = ${env:native-sdl.build_flags}
  -DM5GFX_ROTATION=3
  -DM5GFX_BOARD=board_M5Tab5
